<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon_io/android-chrome-192x192.png" type="image/x-icon">
    <title>Welcome-packetPrep</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

body {
    background: radial-gradient(#fff, #aaa);
    background-size: 100vw 100vh; 
    overflow: hidden;
    padding-top: 40vh;
}

.txt {
    text-align: center;
    color: blue;
    font-family: 'Roboto';
    font-size: 12vmin;
    font-weight: 700;
    animation: netflix_style 3.5s infinite;
    outline: none;
    white-space: nowrap;
}

@keyframes netflix_style {
    0% {
        text-shadow: 
            1px 1px #aaa, 2px 2px #aaa, 3px 3px #aaa, 
            4px 4px #aaa, 5px 5px #aaa, 6px 6px #aaa, 
            7px 7px #aaa, 8px 8px #aaa, 9px 9px #aaa, 
            10px 10px #aaa, 11px 11px #aaa, 12px 12px #aaa, 
            13px 13px #aaa, 14px 14px #aaa, 15px 15px #aaa, 
            16px 16px #aaa, 17px 17px #aaa, 18px 18px #aaa, 
            19px 19px #aaa, 20px 20px #aaa, 21px 21px #aaa, 
            22px 22px #aaa, 23px 23px #aaa, 24px 24px #aaa, 
            25px 25px #aaa;
        color: black;
        transform: scale(1.5, 1.5);
    }
    10% {
        text-shadow: 
            1px 1.5px #aaa, 2px 3px #aaa, 3px 4.5px #aaa, 
            4px 6px #aaa, 5px 7.5px #aaa, 6px 9px #aaa, 
            7px 10.5px #aaa, 8px 12px #aaa, 9px 13.5px #aaa, 
            10px 15px #aaa, 11px 16.5px #aaa, 12px 18px #aaa, 
            13px 19.5px #aaa, 14px 21px #aaa, 15px 22.5px #aaa, 
            16px 24px #aaa, 17px 25.5px #aaa, 18px 27px #aaa, 
            19px 28.5px #aaa, 20px 30px #aaa, 21px 31.5px #aaa, 
            22px 33px #aaa, 23px 34.5px #aaa, 24px 36px #aaa, 
            25px 37.5px #aaa;
        color: blue;
        transform: scale(1.5, 1.5);
    }
    15% {
        color: gray;
    }
    20% {    
        color: blue;
        text-shadow: none;
        transform: scale(1.1, 1.1);
    }
    75% {
        opacity: 1;
    }
    80% {
        opacity: 0;    
        color: blue;
        transform: scale(0.85, 0.9);
    }
    100% {
        opacity: 0;
    }
}

    </style>
</head>
<body>
    <div class="txt" contenteditable="true">Packetprep</div>

    <script>
        // Redirect to the Independence Day splash screen after the animation
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 3000); // Adjust this timing if needed
    </script>
</body>
</html>
